mail.host=gmail.com
mail.email=d0763705638@gmail.com
mail.password=123


# Top level app properties
app.name=ConfigurationPropertiesDemo Name
app.description=ConfigurationPropertiesDemo Description
app.upload-dir=/uploads


# nested object properties
app.security.username=duynguyen
app.security.password=duy123
app.security.roles=USER,ADMIN,GUEST
app.security.enabled=false

# map properties
app.security.permissions.ADD=true
app.security.permissions.UPDATE=FALSE
app.security.permissions.DELETE=true
app.security.permissions.GET=0

